# -------------------------------
# Variáveis Client-side (NEXT_PUBLIC_)
# Podem ser expostas no navegador
# -------------------------------
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCL0HCYkJp5II4DQmiRwdsxBZcs_L2BZU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=websafe-4ba8b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://websafe-4ba8b-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=websafe-4ba8b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=websafe-4ba8b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=960465565783
NEXT_PUBLIC_FIREBASE_APP_ID=1:960465565783:web:cb62b750b8f0af8c0bcb12

# -------------------------------
# Variáveis Server-side (privadas)
# NUNCA use NEXT_PUBLIC_ aqui
# -------------------------------
FIREBASE_CLIENT_EMAIL=seu-client-email@websafe-4ba8b.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSEU_PRIVATE_KEY_AQUI\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID=websafe-4ba8b
